[
  {
    "label": "Transpile TS to JS",
    "command": "./node_modules/.pnpm/typescript@5.6.3/node_modules/typescript/bin/tsc",
    "shell": "system"
  },
  {
    "label": "Build CSS",
    "command": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch"
  }
]
